<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/deal_image"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/deal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/deal_image"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_standard"
                android:text="TextView"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@id/deal_image" />

            <TextView
                android:id="@+id/deal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/deal_image"
                android:layout_below="@id/deal_name"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="TextView"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_toEndOf="@id/deal_image" />

            <TextView
                android:id="@+id/deal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_alignBottom="@id/deal_image"
                android:text="TextView"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>